.grid-container {
  display: grid;
}
.grid-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;

  width: 327px;
  height: 552px;

  /* Neutrals/N0 */

  background: #FFFFFF;
  /* Neutrals/N40 */

  border: 1px solid #DFE1E6;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}